# asset

./: 小山数据管理.pdman.json
asset-admin/: pom.xml
asset-admin/asset-admin-messages/: pom.xml
asset-admin/asset-admin-messages/src/main/java/com/messages/receive/: SpringBootReceiveMqApplication.java
asset-admin/asset-admin-messages/src/main/java/com/messages/receive/compont/: SendWechatTemplate.java
asset-admin/asset-admin-messages/src/main/java/com/messages/receive/config/: DruidConfig.java
asset-admin/asset-admin-messages/src/main/java/com/messages/receive/entiy/: AppEmail.java  AppSms.java  AppWechat.java
asset-admin/asset-admin-messages/src/main/java/com/messages/receive/listen/: MsgReceiver.java
asset-admin/asset-admin-messages/src/main/java/com/messages/receive/mapper/: WorkMqMapper.java
asset-admin/asset-admin-messages/src/main/java/com/messages/receive/service/: WorkMqService.java
asset-admin/asset-admin-messages/src/main/java/com/messages/receive/service/impl/: WorkMqServiceImpl.java
asset-admin/asset-admin-messages/src/main/java/com/messages/receive/task/: TemplateScheduleTask.java
asset-admin/asset-admin-messages/src/main/resources/: application.properties  log4j2.xml
asset-admin/asset-admin-messages/src/main/resources/mapper/: WorkMqMapper.xml
asset-admin/asset-admin-receive/: pom.xml
asset-admin/asset-admin-receive/src/main/java/com/receive/: SpringBootReceiveApplication.java
asset-admin/asset-admin-receive/src/main/java/com/receive/config/: KafkaConsumerConfig.java
asset-admin/asset-admin-receive/src/main/java/com/receive/listen/: KafkaBatchConsumer.java
asset-admin/asset-admin-receive/src/main/resources/: application.properties
asset-admin/asset-admin-util/: pom.xml
asset-admin/asset-admin-util/src/main/java/com/admin/config/: KafkaProducerConfig.java
asset-admin/asset-admin-util/src/main/java/com/admin/entiy/: Message.java  TemplateData.java  WxMssVo.java
asset-admin/asset-admin-util/src/main/java/com/admin/utils/: JedisUtils.java  ObjectUtils.java  StringUtils.java
asset-admin/asset-admin-web/: pom.xml
asset-admin/asset-admin-web/sx-asset-admin/: pom.xml
asset-admin/asset-admin-web/sx-asset-admin/src/main/java/com/asset/: RuoYiApplication.java  RuoYiServletInitializer.java
asset-admin/asset-admin-web/sx-asset-admin/src/main/resources/: application-druid.yml  application.properties  application.yml  banner.txt  logback.xml
asset-admin/asset-admin-web/sx-asset-common/: pom.xml
asset-admin/asset-admin-web/sx-asset-common/src/main/java/com/asset/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
asset-admin/asset-admin-web/sx-asset-common/src/main/java/com/asset/common/config/: RuoYiConfig.java
asset-admin/asset-admin-web/sx-asset-common/src/main/java/com/asset/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
asset-admin/asset-admin-web/sx-asset-common/src/main/java/com/asset/common/entiy/: Message.java  TemplateData.java  WxMssVo.java
asset-admin/asset-admin-web/sx-asset-common/src/main/java/com/asset/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
asset-admin/asset-admin-web/sx-asset-common/src/main/java/com/asset/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
asset-admin/asset-admin-web/sx-asset-common/src/main/java/com/asset/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
asset-admin/asset-admin-web/sx-asset-common/src/main/java/com/asset/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  KafkaSender.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
asset-admin/asset-admin-web/sx-asset-framework/: pom.xml
asset-admin/asset-admin-web/sx-asset-framework/src/main/java/com/asset/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
asset-admin/asset-admin-web/sx-asset-generator/: pom.xml
asset-admin/asset-admin-web/sx-asset-generator/src/main/resources/: generator.yml
asset-admin/asset-admin-web/sx-asset-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
asset-admin/asset-admin-web/sx-asset-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
asset-admin/asset-admin-web/sx-asset-quartz/: pom.xml
asset-admin/asset-admin-web/sx-asset-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
asset-admin/asset-admin-web/sx-asset-system/: pom.xml
asset-admin/asset-admin-web/sx-asset-system/src/main/resources/mapper/examine/: SxExamineLogBaseMapper.xml
asset-admin/asset-admin-web/sx-asset-system/src/main/resources/mapper/register/: RegisterUserMapper.xml
asset-admin/asset-admin-web/sx-asset-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
asset-admin/asset-admin-wechat-api/: pom.xml
asset-admin/asset-admin-wechat-api/src/main/java/com/asset/wechat/: AssetWechatApplication.java
asset-admin/asset-admin-wechat-api/src/main/resources/: application.properties
asset-admin/asset-admin-wechat-api/src/main/resources/mapper/register/: RegisterMapper.xml
asset-admin/doc/: 小山数据管理.pdman.json
asset-admin/doc/packageMapper/: SxExamineLogMapper.java
asset-admin/doc/packageMapper/base/: SxExamineLogBaseMapper.java
asset-admin/doc/packageModel/: SxExamineLog.java
asset-admin/doc/sql/: asset-admin-dev.sql
asset-admin/快速部署/: README.md
(+320 files in other folders)
